{
  "name": "reflash",
  "private": true,
  "workspaces": [
    "browser-extension",
    "mobile-app",
    "shared"
  ],
  "scripts": {
    "lint": "cd browser-extension && npm run lint && cd ../mobile-app && npm run lint",
    "lint:fix": "cd browser-extension && npm run lint:fix && cd ../mobile-app && npm run lint:fix",
    "format": "cd browser-extension && npm run format && cd ../mobile-app && npm run format",
    "format:check": "cd browser-extension && npm run format:check && cd ../mobile-app && npm run format:check"
  },
  "overrides": {
    "get-intrinsic": "1.2.6"
  }
}
